# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-9
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=725
outHeight=32
outBitDepth=32
fontDescFormat=0
fourChnlPacked=1
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars
chars=32,48-57,65-90

# imported icon images
icon="../pix_chars/pix_chars_0.PNG",65,0,0,0
icon="../pix_chars/pix_chars_1.PNG",66,0,0,0
icon="../pix_chars/pix_chars_2.PNG",67,0,0,0
icon="../pix_chars/pix_chars_3.PNG",68,0,0,0
icon="../pix_chars/pix_chars_4.PNG",69,0,0,0
icon="../pix_chars/pix_chars_5.PNG",70,0,0,0
icon="../pix_chars/pix_chars_6.PNG",71,0,0,0
icon="../pix_chars/pix_chars_7.PNG",72,0,0,0
icon="../pix_chars/pix_chars_8.PNG",73,0,0,0
icon="../pix_chars/pix_chars_9.PNG",74,0,0,0
icon="../pix_chars/pix_chars_11.PNG",75,0,0,0
icon="../pix_chars/pix_chars_12.PNG",76,0,0,0
icon="../pix_chars/pix_chars_13.PNG",77,0,0,0
icon="../pix_chars/pix_chars_14.PNG",78,0,0,0
icon="../pix_chars/pix_chars_15.PNG",79,0,0,0
icon="../pix_chars/pix_chars_16.PNG",80,0,0,0
icon="../pix_chars/pix_chars_17.PNG",81,0,0,0
icon="../pix_chars/pix_chars_17.PNG",82,0,0,0
icon="../pix_chars/pix_chars_19.PNG",83,0,0,0
icon="../pix_chars/pix_chars_20.PNG",84,0,0,0
icon="../pix_chars/pix_chars_21.PNG",85,0,0,0
icon="../pix_chars/pix_chars_22.PNG",86,0,0,0
icon="../pix_chars/pix_chars_23.PNG",87,0,0,0
icon="../pix_chars/pix_chars_24.PNG",88,0,0,0
icon="../pix_chars/pix_chars_25.PNG",89,0,0,0
icon="../pix_chars/pix_chars_26.PNG",90,0,0,0
icon="../pix_nums/pix_nums_9.PNG",48,0,0,0
icon="../pix_nums/pix_nums_0.PNG",49,0,0,0
icon="../pix_nums/pix_nums_1.PNG",50,0,0,0
icon="../pix_nums/pix_nums_2.PNG",51,0,0,0
icon="../pix_nums/pix_nums_3.PNG",52,0,0,0
icon="../pix_nums/pix_nums_4.PNG",53,0,0,0
icon="../pix_nums/pix_nums_5.PNG",54,0,0,0
icon="../pix_nums/pix_nums_6.PNG",55,0,0,0
icon="../pix_nums/pix_nums_7.PNG",56,0,0,0
icon="../pix_nums/pix_nums_8.PNG",57,0,0,0
icon="../pix_nums_Space/pix_nums_10.PNG",32,0,0,0
